.solutions-section {
  text-align: center;
  padding: 5rem 10%;
  background: linear-gradient(35deg, #d0fbed, #fff);
  color: #000;
}

.solutions-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.solutions-description {
  font-size: 18px;
  margin-bottom: 1.5rem;
  color: #000;
}

.solutions-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.solution-card {
  background: #213547;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out, background 0.4s ease-in-out;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.solution-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 12px 24px #4D427C;
  background: #ffe6db;
  color: #000;
}

.solution-card:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.3), transparent);
  transition: 0.5s;
  color: #000;
}

.solution-card:hover::before {
  left: 100%;
}

.solution-img {
  width: 12rem;
  height: 7rem;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 10px;
}

.solution-card h3 {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 10px;
  font-weight: bold;
}

.solution-card p {
  font-size: 0.9rem;
  color: #fdfdfd;
  min-height: 50px;
  margin-bottom: 1.6rem;
}

/* "Coming Soon" Button
.coming-soon-btn {
  position: absolute;
  bottom: -50px;
  background: #4D427C;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: bottom 0.4s ease-in-out, opacity 0.4s ease-in-out;
  opacity: 0;
} */

.solution-card:hover .coming-soon-btn {
  opacity: 1;
  bottom: 10px;
}

.solution-card:hover h3 {
  color: #000;
}

.solution-card:hover p {
  color: #4D427C;
}

/* Responsive */
@media (max-width: 992px) {
  .solutions-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .solutions-section {
    padding: 60px 5%;
  }

  .solutions-title {
    font-size: 28px;
  }

  .solutions-description {
    font-size: 16px;
  }

  .solutions-container {
    grid-template-columns: 1fr;
  }
}